<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            /* background-color: antiquewhite; */
            /* background-image: url("https://m.media-amazon.com/images/I/81QVBFbg2qL._UF894,1000_QL80_.jpg");
            background-repeat: no-repeat;
            background-position:  center;
            background-attachment: scroll;
             */
            background-size:50% 50%;
            background: red url("https://m.media-amazon.com/images/I/81QVBFbg2qL._UF894,1000_QL80_.jpg") no-repeat  fixed center ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1>Welcome</h1>
</body>
</html>